<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .box {
            width: 300px;
            height: 200px;
            position: relative;
        }
        .b {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            z-index: -1;
            background: url(./1.jpg) no-repeat center center /100% 100%;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
                display: block;
            }
        }
       
    </style>
    </head>
    <body>
        <div id="app">
            <div class="box" v-hover>
                哈哈哈哈
                <div class="b"></div>
            </div>
        </div>


        <script src="node_modules/vue/dist/vue.js"></script>
        <script>
        new Vue({
            el: '#app',
            directives: {
                hover: {
                    bind(el, bindings, vnode) {
                        Vue.nextTick(() => {
                            let b = document.querySelector('.box .b');
                            el.addEventListener('mouseover', function() {
                                b.style.animation = 'fadeOut 1s';
                                b.addEventListener('animationend', function() {
                                    b.style.background = `url(./2.jpg) no-repeat center center /100% 100%`;
                                    b.style.animation = 'fadeIn 1s';
                                });
                            });
                            el.addEventListener('mouseout', function() {
                                b.style.animation = 'fadeOut 1s';
                                b.addEventListener('animationend', function() {
                                    b.style.background = `url(./1.jpg) no-repeat center center /100% 100%`;
                                    b.style.animation = 'fadeIn 1s';
                                });
                            });
                        });
                    }
                }
            }
        })
    </script>
    </body>
</html>